  Plot 1

# Read and subset data.
powerC <- file("household_power_consumption.txt")
sub.power <- read.table(text = grep("^[1,2]/2/2007", readLines(powerC), value = TRUE), 
  col.names = c("Date", "Time", "Global_active_power", "Global_reactive_power", 
  "Voltage", "Global_intensity", "Sub_metering_1", "Sub_metering_2", "Sub_metering_3"), 
  sep = ";", header = TRUE)

# Generating Plot 1
hist(sub.power$Global_active_power, col = "red", main = "Global Active Power", xlab = "Global Active Power (kilowatts)")

Plot 2
# Read data, change Date format and subset data
power_Consump <- read.table("household_power_consumption.txt", header=TRUE, sep=";", na.strings = "?")
power_Consump$Date <- as.Date(power_Consump$Date, format = "%d/%m/%Y")
sub.data <- subset(power_Consump, subset = (Date >= "2007-02-01" & Date <= "2007-02-02"))

# Tie Date and Time together
datetime <- paste(as.Date(sub.data$Date), sub.data$Time)
sub.data$Datetime <- as.POSIXct(datetime)

# Generating plot 2
plot(sub.data$Global_active_power ~ sub.data$Datetime, type = "l", ylab = "Global Active Power (kilowatts)", xlab = "")


Plot 3
# Read data, change Date format and subset data
power_Consump <- read.table("household_power_consumption.txt", header=T, sep=";", na.strings = "?", nrows = 2075259, check.names = F, stringsAsFactors = F, comment.char = "", quote = '\"')
power_Consump$Date <- as.Date(power_Consump$Date, format = "%d/%m/%Y")
sub.data <- subset(power_Consump, subset = (Date >= "2007-02-01" & Date <= "2007-02-02"))

# Tie Date and Time together
datetime <- paste(as.Date(sub.data$Date), sub.data$Time)
sub.data$Datetime <- as.POSIXct(datetime)

# Generating plot 3
with(sub.data, {
  plot(Sub_metering_1 ~ Datetime, type = "l", ylab = "Energy sub metering", xlab = "")
  lines(Sub_metering_2 ~ Datetime, col = 'Red')
  lines(Sub_metering_3 ~ Datetime, col = 'Blue')
  })

# Add legend
legend("topright", col = c("black", "red", "blue"), lty = 1, lwd = 1, 
  legend = c("Sub_metering_1", "Sub_metering_2", "Sub_metering_3"))

Plot 4

# Read data, change Date format and subset data
power_Consump <- read.table("household_power_consumption.txt", header=T, sep=";", na.strings = "?")
power_Consump$Date <- as.Date(power_Consump$Date, format = "%d/%m/%Y")
sub.data <- subset(power_Consump, subset = (Date >= "2007-02-01" & Date <= "2007-02-02"))

# Tie Date and Time together
datetime <- paste(as.Date(sub.data$Date), sub.data$Time)
sub.data$Datetime <- as.POSIXct(datetime)

par(mfrow = c(2,2), mar = c(4,4,2,1), oma = c(0,0,2,0))

# Generating plot 4
with(sub.data, {
  plot(Global_active_power ~ Datetime, type = "l", ylab = "Global Active Power", xlab = "")
  plot(Voltage ~ Datetime, type = "l", ylab = "Voltage", xlab = "datetime")
  plot(Sub_metering_1 ~ Datetime, type = "l", ylab = "Energy sub metering", xlab = "")
  
  lines(Sub_metering_2 ~ Datetime, col = 'Red')
  lines(Sub_metering_3 ~ Datetime, col = 'Blue')
  
  legend("topright", col = c("black", "red", "blue"), lty = 1, lwd = 1, bty = "n", pt.cex = 1, cex=0.6, 
  legend = c("Sub_metering_1", "Sub_metering_2", "Sub_metering_3"))
  
  plot(Global_reactive_power ~ Datetime, type = "l", ylab = "Global_reactive_power", xlab = "datetime")
})
